export  PCS_IOTHUBREACT_ACCESS_CONNSTRING=HostName=iothub-3dzgi.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=3NEqnmNhOSUH/2EUrimGCnCQAV9ijKW1NGl2zgsOFo8=
export PCS_IOTHUB_CONNSTRING=HostName=iothub-3dzgi.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=3NEqnmNhOSUH/2EUrimGCnCQAV9ijKW1NGl2zgsOFo8=
export PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-3dzgi.documents.azure.com:443/;AccountKey=idElLdygkwJv0McYqFYlQtA3zwYTrNNaZHYatcnPVDyaQIvvZXITMB9LuoakWv78sHt17DRH2cWl1Xzdd9IMPA==;
export PCS_TELEMETRY_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-3dzgi.documents.azure.com:443/;AccountKey=idElLdygkwJv0McYqFYlQtA3zwYTrNNaZHYatcnPVDyaQIvvZXITMB9LuoakWv78sHt17DRH2cWl1Xzdd9IMPA==;
export PCS_TELEMETRYAGENT_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-3dzgi.documents.azure.com:443/;AccountKey=idElLdygkwJv0McYqFYlQtA3zwYTrNNaZHYatcnPVDyaQIvvZXITMB9LuoakWv78sHt17DRH2cWl1Xzdd9IMPA==;
export PCS_IOTHUBREACT_HUB_ENDPOINT=Endpoint=sb://iothub-ns-iothub-3dz-615995-ac6abcd16f.servicebus.windows.net/
export PCS_IOTHUBREACT_HUB_PARTITIONS=4
export PCS_IOTHUBREACT_HUB_NAME=iothub-3dzgi
export PCS_IOTHUBREACT_AZUREBLOB_ACCOUNT=storage3dzgi
export PCS_IOTHUBREACT_AZUREBLOB_KEY=lr9iSqE3tB6uZGfXTFfzBbWtlyD+L6wJOrfaliwp4Rl6Luks1MCR/UeAreZBLIjQU4Zv2BYgjHZlrcg1eczYFA==
export PCS_IOTHUBREACT_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
export PCS_ASA_DATA_AZUREBLOB_ACCOUNT=storage3dzgi
export PCS_ASA_DATA_AZUREBLOB_KEY=lr9iSqE3tB6uZGfXTFfzBbWtlyD+L6wJOrfaliwp4Rl6Luks1MCR/UeAreZBLIjQU4Zv2BYgjHZlrcg1eczYFA==
export PCS_ASA_DATA_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
export PCS_EVENTHUB_CONNSTRING=Endpoint=sb://eventhubnamespace-3dzgi.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rRSI+Q/J/zWm0om9pZrh+VYZ6NjhdzHlsRKOM9bARa0=
export PCS_EVENTHUB_NAME=eventhub-3dzgi
export PCS_AUTH_REQUIRED=false
export PCS_AZUREMAPS_KEY=static
export Please start streaming jobs mannually once local containers are running: https://portal.azure.com/72f988bf-86f1-41af-91ab-2d7cd011db47#resource/subscriptions/fed9fe4c-5871-4957-ab75-5bc63c8bf9c1/resourceGroups/sushil-deploy-1/providers/Microsoft.StreamAnalytics/streamingjobs/streamingjobs-3dzgi 
