export PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING="AccountEndpoint=https://documentdb-whm4b.documents.azure.com:443/;AccountKey=G5OUWb9FcZTQdgCA58kIzlgpRP5JEZFZg0oqlsCyXsitmuYCY6Wjf5AaKIurCmTUruQ9u5qgPTCmZpB2ItWkJw==;"
export PCS_TELEMETRY_DOCUMENTDB_CONNSTRING="AccountEndpoint=https://documentdb-whm4b.documents.azure.com:443/;AccountKey=G5OUWb9FcZTQdgCA58kIzlgpRP5JEZFZg0oqlsCyXsitmuYCY6Wjf5AaKIurCmTUruQ9u5qgPTCmZpB2ItWkJw==;"
export PCS_AAD_TENANT="72f988bf-86f1-41af-91ab-2d7cd011db47"
export PCS_AAD_APPID="c42cb5bc-0259-4eca-855c-d02f5cff698b"
export PCS_AAD_APPSECRET="qHBCJWzevoFD4UJaiuVEOyQV+9iAmEZw4OI8cyH04Oo="
export PCS_TELEMETRY_STORAGE_TYPE="tsi"
export PCS_TSI_FQDN="5b145421-5b8d-4b0a-9623-d3ce7566df63.env.timeseries.azure.com"
export PCS_IOTHUB_CONNSTRING="HostName=iothub-7jw3u.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=llMBsmr3/WWqU3sRF/2HmNn33I4qMP6FEy/cxOQhxcQ="
export PCS_ASA_DATA_AZUREBLOB_ACCOUNT="storage7jw3u"
export PCS_ASA_DATA_AZUREBLOB_KEY="ZGUw+svswEGdayXUHOHixENz4BOEUwZ9e6n7WyzpIlJB7Njqy55cxDzFHoj9odKfEeNYbAd9ETP9ljgzjvfFxQ=="
export PCS_ASA_DATA_AZUREBLOB_ENDPOINT_SUFFIX="core.windows.net"
export PCS_EVENTHUB_CONNSTRING="sb://eventhubnamespace-7jw3u.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=qHU7+jewIwN2y5arAauiqfQ7TqyLd0PdjrGHCnkmp1Y="
export PCS_EVENTHUB_NAME="eventhub-7jw3u"
export PCS_IOTHUBMANAGER_WEBSERVICE_URL="http://iothubmanager/v1"
export PCS_CONFIG_WEBSERVICE_URL="http://config/v1"
export PCS_DEVICESIMULATION_WEBSERVICE_URL="http://simulation/v1"
export PCS_TELEMETRY_WEBSERVICE_URL="http://devicetelemetry/v1"
export PCS_AZUREMAPS_KEY="static"
export PCS_STORAGEADAPTER_WEBSERVICE_URL="http://storageadapter/v1"
export PCS_AUTH_AUDIENCE="c42cb5bc-0259-4eca-855c-d02f5cff698b"
export PCS_AUTH_ISSUER="https://microsoft.onmicrosoft.com/33265d17-7374-4c1c-8657-97f2aac8424e"
#export PCS_STORAGEADAPTER_WEBSERVICE_URL="http://rm-aks-test.eastus.cloudapp.azure.com/storageadapter/v1"
export PCS_AUTH_WEBSERVICE_URL="http://auth/v1"
export PCS_AUTH_REQUIRED=false
export REACT_APP_BASE_SERVICE_URL="http://reverse-proxy/"
